<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="50dp"
            android:layout_marginEnd="145dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octave"

                android:layout_marginLeft="20dp"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/txtE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"

            android:text="E"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="75dp"
            android:layout_marginEnd="145dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spStringE"
                android:layout_width="50dp"
                android:layout_height="wrap_content"


                />

            <Spinner
                android:id="@+id/spOctaveE"
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"

            android:text="A"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="125dp"
            android:layout_marginEnd="145dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spStringA"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spOctaveA"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="175dp"

            android:text="D"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="175dp"
            android:layout_marginEnd="145dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spStringD"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spOctaveD"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="225dp"

            android:text="G"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="225dp"
            android:layout_marginEnd="145dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spStringG"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spOctaveG"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="275dp"

            android:text="H"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="300dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="275dp"
            android:layout_marginEnd="145dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spStringH"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spOctaveH"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/txte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="325dp"

            android:text="e"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="350dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="325dp"
            android:layout_marginEnd="145dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spStringe"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spOctavee"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <Button
            android:id="@+id/btnStartTuning"
            android:layout_width="270dp"
            android:layout_height="80dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="500dp"
            android:layout_marginBottom="10dp"
            android:text="Start Tuning"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="270dp"
            android:layout_height="80dp"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="400dp"
            android:layout_marginBottom="10dp"

            android:text="Save"


            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>