<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">


    <ImageView
        android:id="@+id/imgClosePopupSavedTunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:src="@drawable/ic_close_black_24dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"


        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="7dp"

                    android:background="@android:color/darker_gray"

                    />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:text="E A D G H e"
                    android:textAlignment="center"

                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:text="| | | | | |"
                    android:textAlignment="center"

                    />


                <TextView
                    android:id="@+id/txtSelectedTune"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:textAlignment="center"

                    />


                <Button
                    android:id="@+id/btnStartTuningSavedTune"

                    android:layout_width="145dp"
                    android:layout_height="50dp"

                    android:layout_gravity="center_horizontal"


                    android:text="Start Tuning"

                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom|right"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"

                android:elevation="5dp"

                android:src="@drawable/ic_delete_black_24dp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>